<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.david.mypreference.MainActivity">
    <TextView
        android:id="@+id/sumberkalori_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sumber kalori"/>
    <TextView
        android:id="@+id/sumberLatihan_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sumber latihan"/>
    <TextView
        android:id="@+id/notifikasi_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notifikasi"/>
    <TextView
        android:id="@+id/jaraklangkah_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jarak langkah"/>
</LinearLayout>
